{
  "AppSettings": {
    "JWTSecretCode": "ZFmZb0ngM0GUC5F_gUam7w",
    "SRV": "DESKTOP-5PORSGN\\SQLEXPRESS",
    "DB": "Seeina",
    "ACC": "00MOUSS",
    "PASS": "VDSGQbh4587!",
    "RefreshTokenTTL": 2,
    /*"EmailFrom": "taphacr@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "fitworkmailer@gmail.com",
    "SmtpPass": "test123456*"*/
    "EmailFrom": "taphacr@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "info.emmad@gmail.com",
    "SmtpPass": "Bonjourdu13"
  },
  "ConnectionStrings": {
    "MasterContext": "workstation id=emmadBD.mssql.somee.com;packet size=4096;user id=emmad_SQLLogin_1;pwd=1tazqyo7sl;data source=emmadBD.mssql.somee.com;persist security info=False;initial catalog=emmadBD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
