{
  "ConnectionStrings": {
    "MasterContext": "workstation id=emmadBD.mssql.somee.com;packet size=4096;user id=emmad_SQLLogin_1;pwd=1tazqyo7sl;data source=emmadBD.mssql.somee.com;persist security info=False;initial catalog=emmadBD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
